
PPPPPPPPPPPPPPPPP           GGGGGGGGGGGGG        CCCCCCCCCCCCC     VVVVVVVV           VVVVVVVV 222222222222222
P::::::::::::::::P       GGG::::::::::::G     CCC::::::::::::C     V::::::V           V::::::V2:::::::::::::::22
P::::::PPPPPP:::::P    GG:::::::::::::::G   CC:::::::::::::::C     V::::::V           V::::::V2::::::222222:::::2
PP:::::P     P:::::P  G:::::GGGGGGGG::::G  C:::::CCCCCCCC::::C     V::::::V           V::::::V2222222     2:::::2
  P::::P     P:::::P G:::::G       GGGGGG C:::::C       CCCCCC      V:::::V           V:::::V             2:::::2
  P::::P     P:::::PG:::::G              C:::::C                     V:::::V         V:::::V              2:::::2
  P::::PPPPPP:::::P G:::::G              C:::::C                      V:::::V       V:::::V            2222::::2
  P:::::::::::::PP  G:::::G    GGGGGGGGGGC:::::C                       V:::::V     V:::::V        22222::::::22
  P::::PPPPPPPPP    G:::::G    G::::::::GC:::::C                        V:::::V   V:::::V       22::::::::222
  P::::P            G:::::G    GGGGG::::GC:::::C                         V:::::V V:::::V       2:::::22222
  P::::P            G:::::G        G::::GC:::::C                          V:::::V:::::V       2:::::2
  P::::P             G:::::G       G::::G C:::::C       CCCCCC             V:::::::::V        2:::::2
PP::::::PP            G:::::GGGGGGGG::::G  C:::::CCCCCCCC::::C              V:::::::V         2:::::2       222222
P::::::::P             GG:::::::::::::::G   CC:::::::::::::::C               V:::::V          2::::::2222222:::::2
P::::::::P               GGG::::::GGG:::G     CCC::::::::::::C                V:::V           2::::::::::::::::::2
PPPPPPPPPP                  GGGGGG   GGGG        CCCCCCCCCCCCC                 VVV            22222222222222222222

  _
 |_ |  _. |_   _  ._ _.  _|  _.   ._   _  ._ o   |\ |  _. |_      ._ _    |\/|  _. ._ _|_ o ._   _  _
 |_ | (_| |_) (_) | (_| (_| (_|   |_) (_) |  o   | \| (_| | | |_| | | |   |  | (_| |   |_ | | | (/_ /_
                                  |